	cards_hanzi_words/人工智能-01.md
	cards_hanzi_words/加剧-01.md
	cards_hanzi_words/呼吁-01.md
	cards_hanzi_words/央行-01.md
	cards_hanzi_words/如今-01.md
	cards_hanzi_words/巨头-02.md
	cards_hanzi_words/德国-02.md
	cards_hanzi_words/战略-01.md
	cards_hanzi_words/投资者-03.md
	cards_hanzi_words/提供-03.md
	cards_hanzi_words/日本-14.md
	cards_hanzi_words/生产-04.md
	cards_hanzi_words/石油-01.md
	cards_hanzi_words/科技-03.md
	cards_hanzi_words/美国-18.md
	cards_hanzi_words/货币-02.md
	cards_hanzi_words/连续-02.md
	cards_hanzi_words/降低-01.md
	cards_hanzi_words/项目-01.md
	cards_hanzi_words/预期-02.md
